<html>
<head>
    <title>Portgas.D.Ace</title>
</head>

<body bgcolor="#fef6f9">  <!-- soft pastel pink -->

    <div align="center" style="background-color:#e6f7ff; width:60%; margin:auto; padding:20px; border-radius:10px;">

        <h1>Student Biodata</h1>

        <hr>

        <p><b>Full Name:</b> Portgas D Ace</p>
        <p><b>Date of Birth:</b> 01 January 2005</p>

        <img src="ace.avif" width="200" height="150" alt="Ace">

        <p><b>Gender:</b> Male</p>
        <p><b>Address:</b> Pune, Maharashtra</p>
        <p><b>Email:</b> ace@example.com</p>
        <p><b>Phone:</b> 1234567890</p>
        <p><b>Course:</b> B.Sc Computer Science</p>

        <h3>Skills</h3>
        <ul style="list-style-position: inside;">
            <li>Java</li>
            <li>HTML</li>
            <li>Problem Solving</li>
        </ul>

        <h3>Hobbies</h3>
        <ol style="list-style-position: inside;">
            <li>Gun shooting</li>
            <li>Traveling</li>
            <li>Eating</li>
        </ol>

        <hr>

    </div>

</body>
</html>